# Dockerfile.user_code
FROM python:3.10-slim

# Set working directory
WORKDIR /opt/medical_insight_platform/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your pipeline code
COPY . .

# Expose gRPC port for Dagster
EXPOSE 4000

# Run Dagster gRPC server
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "medial_insight_pipeline/__init__.py"]
